{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=yoursneaker_db;Uid=root;Pwd=rootpassword;"
  },
  "Jwt": {
    "Secret": "YourSneaker_Super_Secret_JWT_Key_For_Demo_Portfolio_2026_Minimum32Bytes!",
    "Issuer": "YourSneakerApi",
    "Audience": "YourSneakerClient"
  }
}
